@media screen and (min-width: 769px){
    .nav{

        &__logo{
            width: 180px;
        }

        &__img--sm{
            display: none;
        }

        &__img--lg{
            display: inline-block;
        }

        &__list{
            position: relative;
            display: flex;
            align-items: center;
            column-gap: 2rem;
            font-size: 1.6rem;
            font-weight:  var(--font-regular);
            margin-right: var(--m-1);
        }

        &__link{
            color: var(--secondary-color);

            &:hover::after{
                height: 0.3rem;
            }
        }

        &__icon--menu{
            display: none;
        }
    }

    .section-title::after{
    top: 9.7rem;
    }

    .button--cv{
        margin-top: var(--m-1-5);
        padding: 1.5rem 3rem;
        place-self: start;
    }

    .home{
        height: 100vh;
        padding-right: 4rem;
        padding-left: 4rem;
        column-gap: 5rem;
        grid-template-rows: 1fr auto 1fr;
        grid-template-areas:
        'top'
        'wrapper'
        'bottom';

        &__wrapper{
            align-items: center;
            column-gap: 6rem;
            grid-template-columns: auto auto;
            grid-template-rows: auto;
            grid-template-areas:
            'info picture'
        }

        &__img{
            max-width: 380px;
        }

        &__data{
            text-align: start;
            align-items: flex-start;
        }
    }

    .about{
        height: 800px;

        &__title{
            margin-bottom: 10rem;
        }

        &__data{
            padding: 0 2rem;
            text-align: start;
            align-items: center;
            grid-template-columns: auto auto;
            grid-template-rows: auto;
            grid-template-areas:
            'picture info';
            column-gap: 4rem;
            row-gap: 0;
        }

        &__img{
            max-width: 550px;
        }

        &__info{
            padding: 0;
            text-align: start;
            justify-content: start;
            align-items: flex-start;
        }
    }

    .skills{

        &__article{
            flex: 0 1 31%;

            &--backend{
                margin: 0 2.5rem;
            }
        }
    }

    .projects{
        height: 100%;
        text-align: center;
    
        &__title{
            margin-bottom: 10rem;
        }
        &__wrapper{
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 8rem;
        }
    
        &__article{
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto;
            justify-items: center;
            column-gap: 3em;
        }
    
        &__img-container{
            width: 520px;
        }

        &__data{
            text-align: start;
            align-items: flex-start;
        }
    }
}