/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 5rem;
  /*========== Colors ==========*/
  --primary-color: #ffc600;
  --button-color: #ffc600;
  --background-aside-menu: #000000;
  --background-section: #DFDEE3;
  --button-color-alt: #ffcd16;
  --title-color: #000000;
  --text-color: #1B1A33;
  --text-color-light: #ffffff;
  --body-color: #F4F7F7;
  --container-color: #ffffff;
  --border-color: #ffc600;
  /*========== Font and typography ==========*/
  /* 1rem = 10px */
  --body-font: 'Roboto Mono', monospace;
  --biggest-font-size: 3.2rem;
  --h1-font-size: clamp(3rem, 3vw, 3.5rem);
  --h2-font-size: 3rem;
  --h3-font-size: 1.7rem;
  --normal-font-size: 1.5rem;
  --small-font-size: 1.3rem;
  --smaller-font-size: 1.2rem;
  /*========== Font weight ==========*/
  --font-thin: 100;
  --font-light: 300;
  --font-regular: 400;
  --font-medium: 500;
  --font-bold: 700;
  /*========== Marges ==========*/
  --m-0-5: 0.8rem;
  --m-1: 1.6rem;
  --m-1-5: 2.4rem;
  --m-2: 3.2rem;
  --m-2-5: 4.0rem;
  --m-3: 4.8rem;
  /*========== z index ==========*/
  --z-back: -1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 769px) {
  :root {
    --biggest-font-size: 6rem;
    --h1-font-size: clamp(3rem, 4vw, 6rem);
    --h2-font-size: 4rem;
    --h3-font-size: 3rem;
    --normal-font-size: 2rem;
    --small-font-size: 1.4rem;
    --smaller-font-size: 1.3rem;
  }
}

/*=============== BASE ===============*/
*,
::before,
::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  margin: 0;
  background-color: var(--body-color);
  color: var(--text-color);
  -webkit-transition: .4s;
  transition: .4s;
  /*For animation dark mode*/
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

.container {
  margin: 0 auto;
  min-width: 300px;
  max-width: 1440px;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.wrapper {
  background-color: var(--background-section);
  width: 100vw;
}

.section-title {
  display: inline-block;
  position: relative;
  font-size: var(--h2-font-size);
  font-weight: var(--font-bold);
  color: var(--text-color);
  padding-top: 6rem;
  margin-bottom: var(--m-2);
  text-align: center;
  z-index: var(--z-tooltip);
}

.section-title::after {
  position: absolute;
  content: "";
  width: 110%;
  height: 0.7rem;
  left: -5%;
  top: 8.8rem;
  background-color: var(--primary-color);
  z-index: var(--z-back);
  -webkit-transform: skew(-20deg) rotate(-2deg);
          transform: skew(-20deg) rotate(-2deg);
}

.article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 3rem;
  margin-bottom: var(--m-2);
}

/*=============== BUTTONS ===============*/
.button {
  display: inline-block;
  background-color: var(--button-color);
  width: 120px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding: 1.3rem 3rem;
  font-size: var(--small-font-size);
  font-weight: var(--font-bold);
  border-radius: 4px;
  -webkit-transition: .3s;
  transition: .3s;
}

.button:hover {
  background-color: var(--button-color-alt);
}

.button--cv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 200px;
  margin-top: var(--m-0-5);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
  -webkit-box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
          box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: var(--header-height);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: var(--font-regular);
}

.nav__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 25px;
}

.nav__img--lg {
  display: none;
}

.nav__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (max-width: 768px) {
  .nav__list {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--background-aside-menu);
    background-image: url(/assets/img/my-logos/particles.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-transition: .5s;
    transition: .5s;
  }
  .nav__item {
    margin-bottom: var(--m-2);
  }
}

.nav__link {
  position: relative;
  color: #fff;
}

.nav__link:hover {
  position: relative;
}

.nav__link:hover::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.28rem;
  left: 0;
  top: 3.2rem;
  background-color: var(--primary-color);
}

.nav__btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav__theme {
  margin-bottom: -5px;
}

.nav__icon {
  font-size: 2.8rem;
  cursor: pointer;
}

.nav__icon--moon {
  display: none;
}

.nav__icon--sun {
  font-size: 2.5rem;
  margin-right: var(--m-0-5);
}

.nav__icon--x {
  display: none;
}

/*Active menu*/
.active::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.28;
  left: 0;
  top: 3.2rem;
  background-color: var(--primary-color);
}

/*=== Show menu ===*/
.show {
  right: 0;
}

.main {
  width: 100%;
}

.home {
  height: 700px;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -ms-grid-rows: 1fr auto 1fr;
      grid-template-rows: 1fr auto 1fr;
      grid-template-areas: 'top' 'wrapper' 'bottom';
}

.home__wrapper {
  display: -ms-grid;
  display: grid;
  text-align: center;
  justify-items: center;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: wrapper;
  row-gap: 3rem;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
      grid-template-areas: 'picture' 'info';
}

.home__img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 175px;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: picture;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-self: center;
}

.home__data {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  row-gap: 3rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.home__title {
  font-size: var(--h1-font-size);
  font-weight: var(--font-bold);
}

.home__title--color {
  position: relative;
}

.about {
  height: 100%;
  text-align: center;
}

.about__data {
  text-align: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 1fr;
      grid-template-rows: auto 1fr;
      grid-template-areas: 'picture' 'info';
  row-gap: 2rem;
}

.about__img {
  margin: 0 auto;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: picture;
  min-width: 290px;
  max-width: 500px;
}

.about__info {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: info;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 2rem;
  padding-bottom: 6rem;
}

.about__subtitle {
  font-size: var(--h3-font-size);
  font-weight: var(--font-bold);
}

.about__button {
  margin-top: var(--m-1);
}

.skills {
  position: relative;
  text-align: center;
  height: 100%;
}

.skills__subtitle {
  font-size: var(--h3-font-size);
  font-weight: var(--font-bold);
  margin-top: var(--m-3);
}

.skills__list {
  display: -ms-grid;
  display: grid;
  width: 100%;
  -ms-grid-columns: (minmax(180px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 4rem;
}

.skills__img {
  width: 120px;
  max-width: 300px;
}

@media screen and (min-width: 769px) {
  .nav__logo {
    width: 180px;
  }
  .nav__img--sm {
    display: none;
  }
  .nav__img--lg {
    display: inline-block;
  }
  .nav__list {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-column-gap: 2rem;
            column-gap: 2rem;
    font-size: 1.6rem;
    font-weight: var(--font-regular);
    margin-right: var(--m-1);
  }
  .nav__link {
    color: var(--text-color);
  }
  .nav__link:hover::after {
    height: 0.3rem;
  }
  .nav__icon--menu {
    display: none;
  }
  .section-title::after {
    top: 9.7rem;
  }
  .button--cv {
    width: 230px;
    margin-top: var(--m-1-5);
    padding: 1.5rem 3rem;
    place-self: start;
  }
  .home {
    height: 100vh;
    padding-right: 4rem;
    padding-left: 4rem;
    -webkit-column-gap: 5rem;
            column-gap: 5rem;
    -ms-grid-rows: 1fr auto 1fr;
        grid-template-rows: 1fr auto 1fr;
        grid-template-areas: 'top' 'wrapper' 'bottom';
  }
  .home__wrapper {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-column-gap: 6rem;
            column-gap: 6rem;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: 'info picture';
  }
  .home__img {
    width: 300px;
    max-width: 400px;
  }
  .home__data {
    height: 300px;
    text-align: start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}
/*# sourceMappingURL=styles.css.map */