
.container{
    margin: 0 auto;
    min-width: 300px;
    max-width: 1440px;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.wrapper{
    background-color: var(--background-section);
    min-width: 300px;
    width: 100vw;
}

.section-title{
    display: inline-block;
    position: relative;
    font-size: var(--h2-font-size);
    font-weight: var(--font-bold);
    color: var(--text-color);
    padding-top: 6rem;
    margin-bottom: var(--m-2);
    text-align: center;
    z-index: var(--z-tooltip);

}

.section-title::after{
    position: absolute;
    content: "";
    width: 110%;
    height: 0.7rem;
    left: -5%;
    top: 8.8rem;
    background-color: var(--primary-color);
    z-index: var(--z-back);
    transform: skew(-20deg) rotate(-2deg);
}

.article{
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
    margin-bottom: var(--m-2);
}

.card {
    border: 1px solid #222;
    padding: 1.2rem;
    text-align: center;
    font-weight: 300;
    box-shadow: 0 0 8px rgba(43,47,62,.1);
    transition: 1s all ease;
    box-sizing: border-box;

    &__property {
        padding: 10rem 0;
        background-color: var(--text-color);
        color: var(--primary-color);
        border: 2px solid #222;
        text-align: center;
        font-size: var(--h3-font-size);
        letter-spacing: 1px;
        font-weight: 400;
        cursor: pointer;
        outline: none;
        transition: 1s all ease;
      }
  }


